src/main/resources/log4j2.yml (before)
Configuration:
  status: warn

  Properties: # 定义全局变量
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：
      #测试：-Dlog.level.console=warn -Dlog.level.xjj=trace
      #生产：-Dlog.level.console=warn -Dlog.level.xjj=info
      - name: log.level.console
        value: debug
      - name: log.level.mapper
        value: debug
      - name: log.path
        value: /opt/logs
      - name: project.name
        value: user-manage
    
  Appenders:
    Console:  #输出到控制台
      name: CONSOLE
      target: SYSTEM_OUT
      ThresholdFilter:
        level: ${log.level.console} # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值
        onMatch: ACCEPT
        onMismatch: DENY
      PatternLayout:
        pattern: "%style{%d{yyyy-MM-dd HH:mm:ss,SSS}}{Bright} %highlight{%5p} [%style{%15t}{Magenta}] %-50style{%F:%L}{Cyan} - %m%n"
    RollingFile: # 输出到文件，超过128MB归档
      - name: ROLLING_FILE
        ignoreExceptions: false
        fileName: ${log.path}/${project.name}/${project.name}.log
        filePattern: "${log.path}/${project.name}/history/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
        PatternLayout:
          pattern: "%style{%d{yyyy-MM-dd HH:mm:ss,SSS}}{Bright} %highlight{%5p} [%style{%15t}{Magenta}] %-50style{%F:%L}{Cyan} - %m%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: "128 MB"
        DefaultRolloverStrategy:
          max: 1000

  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE

    Logger: # 为com.xjj包配置特殊的Log级别，方便调试
      - name: com.cxtx.user_manage.mapper
        additivity: true
        level: ${log.level.mapper}

src/main/resources/log4j2.yml (after)
Configuration:
  status: warn

  Properties: # 定义全局变量
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：
      #测试：-Dlog.level.console=warn -Dlog.level.xjj=trace
      #生产：-Dlog.level.console=warn -Dlog.level.xjj=info
      - name: log.level.console
        value: debug
      - name: log.level.mapper
        value: debug
      - name: log.path
        value: /opt/logs
      - name: project.name
        value: boot_service
    
  Appenders:
    Console:  #输出到控制台
      name: CONSOLE
      target: SYSTEM_OUT
      ThresholdFilter:
        level: ${log.level.console} # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值
        onMatch: ACCEPT
        onMismatch: DENY
      PatternLayout:
        pattern: "%style{%d{yyyy-MM-dd HH:mm:ss,SSS}}{Bright} %highlight{%5p} [%style{%15t}{Magenta}] %-50style{%F:%L}{Cyan} - %m%n"
    RollingFile: # 输出到文件，超过128MB归档
      - name: ROLLING_FILE
        ignoreExceptions: false
        fileName: ${log.path}/${project.name}/${project.name}.log
        filePattern: "${log.path}/${project.name}/history/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
        PatternLayout:
          pattern: "%style{%d{yyyy-MM-dd HH:mm:ss,SSS}}{Bright} %highlight{%5p} [%style{%15t}{Magenta}] %-50style{%F:%L}{Cyan} - %m%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: "128 MB"
        DefaultRolloverStrategy:
          max: 1000

  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE

    Logger: # 为com.xjj包配置特殊的Log级别，方便调试
      - name: sliu.mapper
        additivity: true
        level: ${log.level.mapper}

src/main/resources/log4j2.yml (diff)
@@ -12,7 +12,7 @@ Configuration:
       - name: log.path
         value: /opt/logs
       - name: project.name
-        value: user-manage
+        value: boot_service
     
   Appenders:
     Console:  #输出到控制台
@@ -45,7 +45,7 @@ Configuration:
         - ref: ROLLING_FILE
 
     Logger: # 为com.xjj包配置特殊的Log级别，方便调试
-      - name: com.cxtx.user_manage.mapper
+      - name: sliu.mapper
         additivity: true
         level: ${log.level.mapper}
